<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="/homey.js"
      data-origin="settings"
    ></script>
  </head>
  <body>
    <h1 data-i18n="settings.title"></h1>

    <fieldset>
      <legend data-i18n="settings.loginTitle"></legend>

      <div class="field row">
        <label for="user_name" data-i18n="settings.userName"></label>
        <input id="user_name" type="text" value="" placeholder="xxxx@xxx.xxx" />
      </div>
      <div class="field row">
        <label for="password" data-i18n="settings.password"></label>
        <input id="password" type="password" value="" />
      </div>
    </fieldset>
    <fieldset id="preferences">
      <legend data-i18n="settings.preferences"></legend>
      <p id="preferencesText1" data-i18n="settings.pref_intro1"></p>
      <p id="preferencesText2" data-i18n="settings.pref_intro2"></p>
      <p id="preferencesText3" data-i18n="settings.pref_intro3"></p>
      <div class="field row">
        <label
          for="pollingEnabled"
          data-i18n="settings.polling_enabled"
        ></label>
        <input id="pollingEnabled" type="checkbox" value="" />
      </div>
      <div class="field row">
        <label
          for="pollingInterval"
          data-i18n="settings.polling_interval"
        ></label>
        <input id="pollingInterval" type="number" min="30" value="" />
        &nbsp;<span data-i18n="settings.polling_interval_tooltip"></span>
      </div>
    </fieldset>
    <button
      class="right"
      onclick="save()"
      data-i18n="settings.save_changes"
    ></button>

    <script type="text/javascript">
      var pollingEnabledEl = document.getElementById("pollingEnabled");
      var pollingIntervalEl = document.getElementById("pollingInterval");
      var usernameEl = document.getElementById("user_name");
      var passwordEl = document.getElementById("password");

      function onHomeyReady() {
        Homey.ready();

        Homey.get("userName", function (err, username) {
          if (err) return Homey.alert(err);
          usernameEl.value = username;
        });

        Homey.get("password", function (err, password) {
          if (err) return Homey.alert(err);
          passwordEl.value = password;
        });

        Homey.get("pollingEnabled", function (err, pollingEnabled) {
          if (err) return Homey.alert(err);
          pollingEnabledEl.checked = pollingEnabled;
        });

        Homey.get("pollingInterval", function (err, frequency) {
          if (err) return Homey.alert(err);
          pollingIntervalEl.value = frequency;
        });
      }

      function save() {
        const username = usernameEl.value;
        const password = passwordEl.value;

        const pollingInterval = pollingIntervalEl.value;
        const pollingEnabled = pollingEnabledEl.checked;

        Homey.set("userName", username);
        Homey.set("password", password);
        Homey.set("pollingInterval", pollingInterval);
        Homey.set("pollingEnabled", pollingEnabled);

        Homey.alert(__("settings.settings_saved"));
      }
    </script>
  </body>
</html>
